NODE_ENV=production

DJANGO_NUM_WORKERS=1
AIOSERVICE_NUM_WORKERS=1

C_FORCE_ROOT=1
CELERY_LOG_LEVEL=INFO
CELERY_WORKERS=1
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

DATABASE_NAME=maindb
POSTGRES_MULTIPLE_DATABASES=maindb
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
