DJANGO_NUM_WORKERS=1
AIOSERVICE_NUM_WORKERS=1

DJANGO_SECRET_KEY=helloworld
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost
DJANGO_CATS_URL=
DJANGO_CATS_LOGIN=
DJANGO_CATS_PASSWD=

C_FORCE_ROOT=1
CELERY_LOG_LEVEL=INFO
CELERY_WORKERS=1
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

DATABASE_NAME=maindb
POSTGRES_DB=maindb
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword

NODE_ENV=development
VUE_APP_ENVIRONMENT=development
APPLICATION_URL=

SENTRY_BACKEND_DSN=
SENTRY_FRONTEND_DSN=
